kotlin.code.style=official
ktor_version=1.5.0
kotlin_version=1.4.10
kotest_version=4.0.5
spek_version=2.0.0-rc.1
jackson_version=2.10.1
kluent_version=1.44
systemProp.https.protocols=TLSv1.2,TLSv1.3
# IF USING A PROXY
# systemProp.http.proxyHost=
# systemProp.http.proxyPort=
# systemProp.http.nonProxyHosts=
# systemProp.https.proxyHost=
# systemProp.https.proxyPort=
# systemProp.https.nonProxyHosts=
