kotlin.code.style=official
ktor_version=1.5.0
kotlin_version=1.4.10
kotest_version=4.0.5
spek_version=2.0.0-rc.1
jackson_version=2.10.1
kluent_version=1.44
koin_version=2.0.1
h2_version=1.4.200
exposed_version=0.29.1
